/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int sum[101];
    vector<int> a;
    void right(TreeNode* curr,int cengshu){
        if(curr==NULL){
        }else{
            if(sum[cengshu]==0){
                a.push_back(curr->val);
                sum[cengshu]=1;
            }
            right(curr->right,cengshu+1);
            right(curr->left,cengshu+1);
        }

    }
public:
    vector<int> rightSideView(TreeNode* root) {
        memset(sum,0,sizeof(int)*101);
        if(root==NULL) return a;
        a.push_back(root->val);
       right(root->right,2); 
       right(root->left,2);
       return a;
    }
};